{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShoppingCartDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
